POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

LOCAL_PORT=5001
# Base path for uploads folder
BASE_UPLOAD_PATH=/app/uploads
# If you aren't using Docker, the path will be
# BASE_UPLOAD_PATH=D:\any folder that you have\...\uploads
# Copy the path from the file explorer